%{
%}

%s A B C DEAD

%%
<INITIAL>0 BEGIN C;
<INITIAL>1 BEGIN A;
<INITIAL>[^01\n] BEGIN DEAD;
<INITIAL>\n BEGIN INITIAL;{printf("Not Accepted\n");}

<A>0 BEGIN B;
<A>1 BEGIN INITIAL;
<A>[^01\n] BEGIN DEAD;
<A>\n BEGIN INITIAL;{printf("Accepted\n");}

<B>0 BEGIN A;
<B>1 BEGIN C;
<B>[^01\n] BEGIN DEAD;
<B>\n BEGIN INITIAL;{printf("Not Accepted\n");}

<C>0 BEGIN INITIAL;
<C>1 BEGIN B;
<C>[^01\n] BEGIN DEAD;
<C>\n BEGIN INITIAL;{printf("Not Accepted\n");}

<DEAD>[^\n] BEGIN DEAD;
<DEAD>\n BEGIN INITIAL;{printf("Invalid\n");}

%%

int yywrap()
{
return 1;
}

int main()
{
printf("Enter String\n");
yylex();
return 0;
}
